.productDetails{
  width: 40%;
}

.productDetailsWrapper {
  display: flex;
}

.productTabs {
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  margin: 0;
  margin: 0 0 -2px 0;
  list-style: none;
  padding: 0 0 0 13px;
  /*background-color: #fff;*/
}

.productTabs li {
  background: none;
  color: #888;
  border-bottom: 1px solid transparent;
  display: inline-block;
  padding: 7px 1%;
  cursor: pointer;
  text-align: center;
  min-width: 24%;
}
.tabCurrent {
  border-bottom: 2px solid #1f1f1f !important;
  color: #000 !important;
  margin: 0 0 2px;
}



 /* grid-template-columns: 1fr;
 display: inline-block;
  column-gap: var(--space-3xl);*/

.container {
  padding: var(--size-gutter-raw);
  padding-top: 26px;
  padding-bottom: 26px;

  font-size: var(--text-prose);
  font-family: Vito Extra Light;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  letter-spacing: .35px;
  line-height: 1.35em;
  text-transform: none;
  color: #292929;
}

.header {
  font-size: var(--text-display);
  font-weight: var(--bold);
  margin-bottom: var(--space-xl);
  line-height: var(--dense);
  
    font-family: Vito;
    font-weight: 400;
    font-style: normal;
    font-size: 34px;
    letter-spacing: 0em;
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.productDescription {
  font-size: var(--text-prose);
  font-family: Vito Extra Light;
  font-weight: 700;
  font-style: normal;
  font-size: 17px;
  letter-spacing: .35px;
  line-height: 1.35em;
  text-transform: none;
  color: #292929;
}

.productPrice{
  text-align:center;
  padding-bottom: 15px;
}

.inquireButton{
  padding-left: 0;
  padding-right: 0;
  width: 140px;
  padding: 8px 0;
  border-radius: 5px;
  color: #2e343b;
  border-width: 2px;
  border-style: solid;
  background-color: transparent;
  -webkit-transition: 0.1s background-color linear, 0.1s color linear;
  -moz-transition: 0.1s background-color linear, 0.1s color linear;
  -o-transition: 0.1s background-color linear, 0.1s color linear;
  transition: 0.1s background-color linear, 0.1s color linear;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;

  font-family: Vito Medium;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: .08em;
}

.productImageWrapper {
  position: relative;
  padding-bottom: var(--space-2xl);
  overflow: hidden;
  margin: 0;
  float: left;
  width: 60%;

/*  @media (min-width: 641px): {
    
  }

  @media (min-width: 1281px): {

  }*/
}




.productImageList {
  display: flex;
  overflow-x: auto;
}

.productImageListItem {
  display: flex;
  flex: 0 0 100%;
  white-space: nowrap;
}

.scrollForMore {
  text-align: center;
  margin-top: 1rem;
  display: none;
  font-size: var(--text-lg);
  transform: translate3d(-50%, 0px, 0px);
  left: 50%;
  position: absolute;
}

.noImagePreview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  font-size: var(--text-lg);
}

.priceValue > span {
  font-size: var(--text-display);
  font-weight: var(--bold);
  line-height: var(--dense);
  color: var(--primary);
}

.priceValue {
  padding: var(--space-lg) 0;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.optionsWrapper {
  display: grid;
  grid-template-columns: var(--product-grid);
  gap: var(--space-lg);
  padding-bottom: var(--space-lg);
}

.addToCartStyle {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: var(--space-lg);
}

.selectVariant {
  background-color: var(--input-background);
  border-radius: var(--radius-md);
  cursor: pointer;
  margin-top: var(--space-md);
  min-width: 24ch;
  position: relative;
}

.selectVariant select {
  appearance: none;
  background-color: transparent;
  border: none;
  color: var(--input-text);
  cursor: inherit;
  font-size: var(--text-md);
  font-weight: var(--medium);
  height: var(--size-input);
  margin: 0;
  padding: var(--space-sm) var(--space-lg);
  padding-right: var(--space-2xl);
  width: 100%;
}

.selectVariant::after {
  background-image: url("data:image/svg+xml,%3Csvg fill='none' height='8' viewBox='0 0 13 8' width='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m6.87794 7.56356c-.19939.23023-.55654.23024-.75593 0l-5.400738-6.23623c-.280438-.32383-.050412-.82733.377968-.82733h10.80146c.4284 0 .6584.5035.378.82733z' fill='%2378757a'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  content: "";
  height: 8px;
  position: absolute;
  right: var(--space-lg);
  top: 50%;
  transform: translateY(-50%);
  width: 13px;
  pointer-events: none;
}

.labelFont {
  font-size: var(--space-lg);
  line-height: var(--space-xl);
  padding-right: var(--space-md);
  color: var(--text-color-secondary);
}

.tagList a {
  font-weight: var(--semibold);
  color: var(--text-color-secondary);
  padding-right: var(--space-md);
}

.tagList a:hover {
  color: var(--text-color);
  text-decoration: underline;
}

.breadcrumb {
  color: var(--text-color-secondary);
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  flex-direction: row;
  font-family: Vito;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  letter-spacing: .08em;
  text-transform: uppercase;
  line-height: 1em;
  overflow: hidden;
  display: block;
  text-align: center;
  padding-bottom: 17px;
}

.navBreadcrumbLink{
  display: inline-block;
    margin: 5px 2px;
    color: #636363 !important;
  
}

.navBreadcrumbLink:not(:first-child):before {
  content: '|';
  display: inline-block;
  margin: 0 5px 0 0;
}
.breadcrumb a:hover {
  color: var(--text-color);
  text-decoration: underline;
}

.tabContent {
  border-top: 2px solid #eee;
  /*display: none;*/
  background: #fff;
  padding: 15px 15px 0 15px;
  margin: 0 0 0 0;
  width: 100%;
}

.tabContent.current {
  opacity: 1;
  pointer-events: auto;
  display: inherit;
  min-height: 244px;
}

.metaSection {
  padding-top: var(--space-3xl);
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: baseline;
}


/*@media (min-width: 640px) {
  .productBox {
    grid-template-columns: 1fr 2fr;
  }
  .addToCartStyle {
    grid-template-columns: min-content max-content;
  }
}

@media (min-width: 1024px) {
  .productBox {
    grid-template-columns: repeat(2, 1fr);
  }
}*/
